
Log Entry : 
12/6/2019 3:38:40 PM
Error in: http://localhost:39705/api/ClientRequest/loadPaymentDetails.
Error Message:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
12/6/2019 3:40:37 PM
Error in: http://localhost:39705/api/ClientRequest/loadPaymentDetails.
Error Message:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
12/6/2019 3:43:05 PM
Error in: http://localhost:39705/api/ClientRequest/loadPaymentDetails.
Error Message:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
12/6/2019 3:43:17 PM
Error in: http://localhost:39705/api/ClientRequest/loadPaymentDetails.
Error Message:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
12/6/2019 3:44:03 PM
Error in: http://localhost:39705/api/ClientRequest/loadPaymentDetails.
Error Message:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
12/6/2019 3:44:44 PM
Error in: http://localhost:39705/api/ClientRequest/loadPaymentDetails.
Error Message:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
12/6/2019 4:12:30 PM
Error in: http://localhost:39705/api/ClientRequest/UpdateBUPARequest.
Error Message:Object reference not set to an instance of an object.
__________________________
