
Log Entry : 
08/16/2019 12:11:41 PM
Error in: http://localhost:39705/api/ClientRequest/loadPaymentDetails.
Error Message:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
08/16/2019 12:11:54 PM
Error in: http://localhost:39705/api/ClientRequest/loadPaymentDetails.
Error Message:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
08/16/2019 12:15:23 PM
Error in: http://localhost:39705/api/ClientRequest/loadPaymentDetails.
Error Message:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
08/16/2019 12:16:28 PM
Error in: http://localhost:39705/api/ClientRequest/loadPaymentDetails.
Error Message:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________
